AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3002"
NEXT_PUBLIC_WS_URL="http://localhost:3001"